{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "Scalable TypeScript + Playwright test automation framework with UI/E2E and API tests",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:e2e": "npx playwright test --project=e2e-chromium",
    "test:e2e:all": "npx playwright test --project=e2e-chromium --project=e2e-firefox --project=e2e-webkit",
    "test:api": "npx playwright test --project=api",
    "test:framework": "npx playwright test --project=framework",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:grep": "npx playwright test --grep",
    "report:allure": "allure generate allure-results -o allure-report --clean && allure open allure-report",
    "report:allure:generate": "allure generate allure-results -o allure-report --clean",
    "report:html": "npx playwright show-report",
    "clean": "rimraf allure-results allure-report test-results playwright-report",
    "lint": "npx tsc --noEmit"
  },
  "keywords": [
    "playwright",
    "typescript",
    "automation",
    "testing",
    "e2e",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "allure-commandline": "^2.46.1",
    "allure-playwright": "^3.13.0",
    "dotenv": "^18.0.4",
    "typescript": "^7.0.2"
  }
}
